{
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "docusaurus",
        "Episodencover",
        "fuer",
        "Gesamtuebersicht",
        "lektorat",
        "Podcasten",
        "studiolink",
        "ultraschall"
    ]
}